SECRET_KEY=bolehapaaja
CLOUDINARY_URL=cloudinary://533982769458514:Jdekzp9W3K0tT_xVUjR8BS0c5xA@doj9z1rop
CLOUD_NAME=doj9z1rop
API_KEY=533982769458514
API_SECRET=Jdekzp9W3K0tT_xVUjR8BS0c5xA

# ============Midtrans==============#
SERVER_KEY=SB-Mid-server-oVieAWfAprD37mQ5oKY3cLE1
CLIENT_KEY=SB-Mid-client-qHCTl1fy6TJrnF4-

#==============Gomail==================#
EMAIL_SYSTEM=yogawahyuningputra@gmail.com
PASSWORD_SYSTEM=gzeqvbbsghoitnjd

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=dewetour
DB_PORT=6448